final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_back": "Back",
  "msg_subscribe_to_our": "Subscribe to our monthly newsletter",
  "lbl_grand_the": "Grand The",
  "lbl_next": "Next",
  "lbl_email_address": "Email address",
  "lbl_5on5": "5on5",
  "msg_your_lineup_for": "Your lineup for the match:",
  "lbl_x": "X",
  "lbl_about": "About",
  "msg_don_t_have_an_account": "Don't have an account? Sign up",
  "msg_already_have_an": "Already have an account?  Login",
  "msg_team_size_5": "Team size : 5 - Bo3",
  "msg_betme_cs_go_1v1": "Betme CS:GO 1V1 - #SamsunGGamer",
  "lbl_solo": "Solo ",
  "lbl_700": "700",
  "lbl_frame_449": "Frame 449",
  "lbl_1v1": "1v1",
  "lbl_app_navigation": "App Navigation",
  "lbl_score": "Score: ",
  "lbl_frame_448": "Frame 448",
  "msg_team_size_1": "Team size : 1 - Bo1",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_642_700": "642/700",
  "lbl_find_challenge": "Find challenge",
  "lbl_frame_453": "Frame 453",
  "lbl_frame_450": "Frame 450",
  "msg_frame_8_challenge": "Frame 8 challenge One",
  "msg_can_you_outplay": "Can you outplay anyone? Let's see!",
  "lbl_75_0": "75.0%",
  "msg_frame_7_dashboard": "Frame 7 dashboard Three",
  "lbl_prize2": "Prize  ",
  "lbl_show": "Show",
  "lbl_select_the_game": "Select\nthe game ",
  "lbl_date": "Date",
  "msg_use_8_or_more_characters":
      "Use 8 or more characters with a mix of letters, numbers & symbols",
  "msg_do_you_have_someone":
      "Do you have someone in your crosshair?\nChallenge any member with a click, and dominate!",
  "msg_legion_legends": "Legion Legends - Final Playoff",
  "lbl_host": "Host",
  "lbl_526": "526",
  "msg_a_challenge_is_a":
      "A challenge is a super easy \nand fun way to make \nmoney while doing what \nyou like ",
  "lbl_auto": "auto",
  "lbl_165_200": "165/200",
  "lbl_no_messages_yet": "No messages yet",
  "lbl_post": "Post",
  "lbl_800": "800",
  "msg_frame_7_dashboard4": "Frame 7 dashboard Two",
  "msg_frame_7_dashboard3": "Frame 7 dashboard",
  "msg_frame_7_dashboard2": "Frame 7 dashboard One - Tab Container",
  "msg_already_have_an2": "Already have an account?",
  "lbl_format": "Format ",
  "lbl_23_46": "23:46’",
  "lbl_190_200": "190/200",
  "lbl_4790_lp": "4790 LP ",
  "msg_1_27_23_11_50_am": "1/27/23, 11:50 AM",
  "msg_stumble_guys_samsunggamer": "Stumble Guys - #SamsunGGamer",
  "lbl_news": "News",
  "lbl_followers": "Followers",
  "lbl_password": "Password",
  "lbl_new_message": "New Message",
  "lbl_fifa_21": "FIFA 21",
  "msg_setup_the_match": "Setup the\n match details ",
  "lbl_kt": "KT",
  "lbl_frame_seven": "Frame Seven",
  "lbl_ggwp": "GGWP!",
  "lbl_comment": "Comment",
  "msg_are_you_prepared": "Are you prepared?",
  "msg_setup_your_lineup": "Setup \nyour lineup",
  "lbl_profile_one": "Profile One",
  "msg_league_of_legends": "League of Legends",
  "lbl_free": "Free",
  "lbl_3_4_23_4_00_pm": "3/4/23, 4:00 PM",
  "lbl_t1": "T1",
  "lbl_20": "20",
  "msg_forget_password": "Forget password?",
  "lbl_valorant_2": "Valorant 2",
  "lbl_23": "(23)",
  "lbl_analysis": "Analysis",
  "lbl_4890_lp": "4890 LP ",
  "lbl_22": "(2)",
  "msg_stay_connected":
      "\"Stay connected and stay ahead with eSport Manager Mobile.\"\r",
  "msg_find_teammates_around": "Find teammates around ",
  "lbl_3_4_23_1_00_pm": "3/4/23, 1:00 PM",
  "msg_best_match_i_ve": "Best match I’ve ever seen!",
  "lbl_entry2": "Entry ",
  "lbl_lv_78": "LV. 78",
  "msg_public_challenge": "Public challenge",
  "lbl_4700_lp": "4700 LP ",
  "lbl_chat": "Chat",
  "lbl_counter_strike": "COUNTER STRIKE",
  "lbl_team": "Team",
  "msg_frame_8_challenge2": "Frame 8 challenge",
  "lbl_challenger": "Challenger",
  "lbl_create": "Create",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_sign_up": "Sign up",
  "lbl_5v5_map": "5v5 map",
  "lbl_name": "Name",
  "lbl_150_200": "150/200",
  "lbl_jonathan2": "jonathan",
  "msg_agree_to_our_terms": "Agree to our Terms of use and Privacy Policy ",
  "lbl_open_challenges": "Open Challenges",
  "msg_don_t_have_an_account2": "Don't have an account? ",
  "lbl": "---",
  "lbl_entry": "Entry *",
  "lbl_online": "Online",
  "msg_new_year_cup_samsunggamer": "New year Cup - #SamsunGGamer",
  "lbl_log_in2": "Log in",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4690_lp": "4690 LP ",
  "lbl_88": "88",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "(6)",
  "msg_challenge_win": "Challenge. Win. Earn.",
  "lbl_03": "03",
  "lbl_games": "Games",
  "lbl_win_rate": "Win rate",
  "lbl_87_8k": "87.8K",
  "lbl_login": " Login",
  "lbl_3_4_23_2_00_pm": "3/4/23, 2:00 PM",
  "msg_create_challenge": "Create challenge",
  "lbl_get_metagold": "Get MetaGold",
  "lbl_following": "Following",
  "msg_profile_tab_container": "Profile - Tab Container",
  "lbl_442_480": "442/480",
  "lbl_prize": "Prize",
  "lbl_comment2": "Comment...",
  "lbl_profile_two": "Profile Two",
  "msg_what_is_a_challenge": "What is a Challenge? ",
  "lbl_achivements": "Achivements",
  "lbl_hide": "Hide",
  "lbl_jonathan": "Jonathan",
  "lbl_go": "Go",
  "lbl_achievement": "Achievement",
  "lbl_tournaments": "Tournaments",
  "lbl_4990_lp": "4990 LP ",
  "msg_feb_27_2023_23_55": " Feb 27, 2023\n23:55",
  "lbl_150": "150",
  "msg_create_public_challenge": "Create Public Challenge",
  "lbl_ranking": "Ranking"
};
